OMDB_API_URL=http://www.omdbapi.com/?i=tt3896198&apikey=3cde20ce
JWT_SECRET=a
APIKEY=3cde20ce
HOST=localhost
USER=postgres
PASSWORD=654123
DB=testdb2
DIALECT=postgres
TEST_DB_URL=postgres://postgres:654123@localhost:5432/testdb3